<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Agency Website Template</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#top">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-us">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>

        <!--------Banner section------------->

       <section id="banner">
           <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="promo-title">BEST DIGITAL AGENCY</p>
                        <p>Subscribe Easy tutorials YouTube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing.</p>
                        <a href="#"><img src="Images/play.png" class="play-btn" alt="Play">Watch Tutorials</a>
                    </div>
                    <div class="col-md-6 text-center">
                        <img src="images/business.svg" alt="business" class="img-fluid">
                    </div>
                </div>
            </div>


            <img src="images/wave1.png" alt="wave1" class="bottom-img">
       </section> 


       <!--------Services Section-------->

       <section id="services">
            <div class="container text-center">
                <h1 class="title">WHAT WE DO ?</h1>
                <div class="row text-center">
                    <div class="col-md-4 services">
                        <img src="images/service1.png" alt="service1" class="service-img">
                        <h4>Growth Marketing</h4>
                        <p>Subscribe Easy tutorials YouTube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing.</p>
                    </div>
                    <div class="col-md-4 services">
                        <img src="images/service2.png" alt="service2" class="service-img">
                        <h4>Online Branding</h4>
                        <p>Subscribe Easy tutorials YouTube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing.</p>
                    </div>
                    <div class="col-md-4 services">
                        <img src="images/service3.png" alt="service3" class="service-img">
                        <h4>Animated Ads</h4>
                        <p>Subscribe Easy tutorials YouTube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing.</p>
                    </div>
                </div>
                <button type="button" class="btn btn-primary">All Services</button>
            </div>
       </section>


       <!------------About Us----------->

       <section id="about-us">
           <div class="container">
               <h1 class="title text-center">WHY CHOOSE US ?</h1>
               <div class="row">
                   <div class="col-md-6 about-us">
                        <p class="about-title">Why we're different</p>
                        <ul>
                            <li>Understand our client's business goal first</li>
                            <li>Believe in doing business with honesty</li>
                            <li>We deliver on time</li>
                            <li>We create a winning content strategy</li>
                            <li>We protect your online reputation</li>
                            <li>We create a winning content strategy</li>
                            <li>We protect your online reputation</li>
                        </ul>
                   </div>
                   <div class="col-md-6">
                        <img src="Images/network.png" alt="network" class="img-fluid">
                   </div>
                </div>
           </div>   
       </section>

       <!------------Testimonials-------------->
        <section id="testimonials">
            <div class="container">
                <h1 class="title text-center">WHAT CLIENTS SAY ?</h1>
                <div class="row offset-1">
                    <div class="col-md-5 testimonials">
                        <p>Subscribe Easy tutorials YouTube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing.</p>
                        <img src="images/user1.png" alt="user1">
                        <p class="user-details"><b>Angelina</b><br>Co-founder at xyz</p>
                    </div>
                    <div class="col-md-5 testimonials">
                        <p>Subscribe Easy tutorials YouTube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing.</p>
                        <img src="images/user2.png" alt="user2">
                        <p class="user-details"><b>John Doe</b><br>Director at xyz</p>
                    </div>
                </div>
            </div>
        </section>

        <!-------------Social Media section-------------->
        <section id="social-media">
            <div class="container text-center">
                <p>FIND US ON SOCIAL MEDIA</p>
                <div class="social-icons">
                    <a href="#"><img src="images/facebook.png" alt="facebook"></a>
                    <a href="#"><img src="images/instagram.png" alt="instagram"></a>
                    <a href="#"><img src="images/twitter.png" alt="twitter"></a>
                    <a href="#"><img src="images/whatsapp.png" alt="whatsapp"></a>
                    <a href="#"><img src="images/linkedin.png" alt="linkedin"></a>
                    <a href="#"><img src="images/snapchat.png" alt="snapchat"></a>
                </div>
            </div>
        </section>

        <!-------------------footer section----------------->
        <section id="footer">
            <img src="images/wave2.png" alt="wave2" class="footer-img">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-box">
                       <img src="images/logo.png" alt="logo"> 
                       <p>Subscribe Easy tutorials YouTube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing. Press the bell icon to get notifications.</p>
                    </div>
                    <div class="col-md-4 footer-box">
                        <p><b>CONTACT US</b></p>
                        <p><i class="fa fa-map-marker"></i>World Trade Center, Bangalore</p>
                        <p><i class="fa fa-phone"></i>+1 0123456789</p>
                        <p><i class="fa fa-envelope-o"></i>xyz@gmail.com</p>
                    </div>
                    <div class="col-md-4 footer-box">
                        <p><b>SUBSCRIBE NEWSLETTER</b></p>
                        <input type="email" class="form-control" placeholder="Your Email">
                        <button type="button" class="btn btn-primary">Subscribe</button>
                    </div>
                </div>
                <hr>
                <p class="copyright">Website Created by Easy Tutorials</p>
            </div>
        </section>



        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


        <!-------------Smooth Scroll------------->
        <script src="smooth-scroll.js"></script>
        <script>
            var scroll = new SmoothScroll('a[href*="#"]');
        </script>
    </body>
</html>